# AdultEmby.Plugins

./: .gitmodules  build.cake
src/: AdultEmby.Plugins.sln  SolutionInfo.cs
src/AdultEmby.Plugins.Base/: AdultEmby.Plugins.Base.csproj  AdultEmbyMovieProviderBase.cs  AdultEmbyPersonProviderBase.cs
src/AdultEmby.Plugins.Base.Test/: AdultEmby.Plugins.Base.Test.csproj  AdultEmbyPersonProviderBaseTest.cs  TestSource.cs  TestSourcePersonHtmlExtractor.cs  TestSourcePersonProvider.cs  ThrottleTest.cs  packages.config
src/AdultEmby.Plugins.Core/: AdultEmby.Plugins.Core.csproj  AdultEmbyMovieProviderBase.cs  AdultEmbyPersonProviderBase.cs  AdultEmbyProviderBase.cs  Extensions.cs  HtmlExtractorUtils.cs  IHtmlMetadataExtractor.cs  IHtmlPersonExtractor.cs  IHtmlSearchResultExtractor.cs  IThrottle.cs  SearchResult.cs  StringUtils.cs  Throttle.cs  UpcCodeId.cs
src/AdultEmby.Plugins.Core.Test/: AdultEmby.Plugins.Core.Test.csproj  AdultEmbyMovieProviderBaseTest.cs  AdultEmbyPersonProviderBaseTest.cs  HtmlExtractorUtilsTest.cs  TestSource.cs  TestSourceId.cs  TestSourceMovieHtmlMetadataExtractor.cs  TestSourceMovieHtmlSearchResultExtractor.cs  TestSourceMovieProvider.cs  TestSourcePersonHtmlExtractor.cs  TestSourcePersonHtmlSearchResultExtractor.cs  TestSourcePersonProvider.cs  ThrottleTest.cs
src/AdultEmby.Plugins.Data18/: AdultEmby.Plugins.Data18.csproj  Data18.cs  Data18ContentHtmlMetadataExtractor.cs  Data18ExtractorUtils.cs  Data18MovieHtmlMetadataExtractor.cs  Data18MovieHtmlSearchResultExtractor.cs  Data18MovieId.cs  Data18MovieMetadataProvider.cs  Data18PersonHtmlExtractor.cs  Data18PersonHtmlSearchResultExtractor.cs  Data18PersonId.cs  Data18PersonProvider.cs  packages.config
src/AdultEmby.Plugins.Data18.Merged/: AdultEmby.Plugins.Data18.Merged.csproj  Data18ContentHtmlMetadataExtractorTest.cs  Data18MovieHtmlMetadataExtractorTest.cs  Data18MovieHtmlSearchResultExtractorTest.cs  Data18MovieMetadataProviderTest.cs  Data18PersonHtmlExtractorTest.cs  Data18PersonHtmlSearchResultExtractorTest.cs  Data18PersonProviderTest.cs  packages.config
src/AdultEmby.Plugins.Data18.Test/: AdultEmby.Plugins.Data18.Test.csproj  Data18ContentHtmlMetadataExtractorTest.cs  Data18MovieHtmlMetadataExtractorTest.cs  Data18MovieHtmlSearchResultExtractorTest.cs  Data18MovieMetadataProviderTest.cs  Data18PersonHtmlExtractorTest.cs  Data18PersonHtmlSearchResultExtractorTest.cs  Data18PersonProviderTest.cs  packages.config
src/AdultEmby.Plugins.Data18.Test/Properties/: AssemblyInfo.cs
src/AdultEmby.Plugins.Data18.Test/TestResponses/: ContentResponse.html  ContentSearchResponse.html  ContentWithStudioResponse.html  ContentWithoutWhosWhoResponse.html  MovieResponse.html  MovieResponseWithNoProfileActors.html  MovieSearchResponse.html  PersonResponse.html  PersonSearchResponse.html  SecurityPage.html
src/AdultEmby.Plugins.DorcelVision/: AdultEmby.Plugins.DorcelVision.csproj  DorcelVision.cs  DorcelVisionMovieHtmlMetadataExtractor.cs  DorcelVisionMovieHtmlSearchResultExtractor.cs  DorcelVisionMovieId.cs  DorcelVisionMovieProvider.cs  DorcelVisionPersonHtmlExtractor.cs  DorcelVisionPersonHtmlSearchResultExtractor.cs  DorcelVisionPersonId.cs  DorcelVisionPersonProvider.cs
src/AdultEmby.Plugins.DorcelVision.Merged/: AdultEmby.Plugins.DorcelVision.Merged.csproj
src/AdultEmby.Plugins.DorcelVision.Test/: AdultEmby.Plugins.DorcelVision.Test.csproj  DorcelVisionMovieHtmlMetadataExtractorTest.cs  DorcelVisionMovieHtmlSearchResultExtractorTest.cs  DorcelVisionMovieProviderTest.cs  DorcelVisionPersonHtmlExtractorTest.cs  DorcelVisionPersonHtmlSearchResultExtractorTest.cs  DorcelVisionPersonProviderTest.cs
src/AdultEmby.Plugins.DorcelVision.Test/Properties/: AssemblyInfo.cs
src/AdultEmby.Plugins.DorcelVision.Test/TestResponses/: MovieResponse.html  MovieSearchResponse.html  PersonResponse.html  PersonSearchResponse.html
src/AdultEmby.Plugins.HotMovies/: AdultEmby.Plugins.HotMovies.csproj  HotMovies.cs  HotMoviesMovieHtmlMetadataExtractor.cs  HotMoviesMovieHtmlSearchResultExtractor.cs  HotMoviesMovieId.cs  HotMoviesMovieProvider.cs  HotMoviesPersonHtmlExtractor.cs  HotMoviesPersonHtmlSearchResultExtractor.cs  HotMoviesPersonId.cs  HotMoviesPersonProvider.cs
src/AdultEmby.Plugins.HotMovies.Merged/: AdultEmby.Plugins.HotMovies.Merged.csproj
src/AdultEmby.Plugins.HotMovies.Test/: AdultEmby.Plugins.HotMovies.Test.csproj  HotMoviesMovieHtmlMetadataExtractorTest.cs  HotMoviesMovieProviderTest.cs  (+4 more)
src/AdultEmby.Plugins.HotMovies/Properties/: AssemblyInfo.cs
src/AdultEmby.Plugins.JacquieEtMichel.Test/: AdultEmby.Plugins.JacquieEtMichel.Test.csproj  JacquieEtMichelMovieHtmlMetadataExtractorTest.cs  JacquieEtMichelMovieHtmlSearchResultExtractorTest.cs  JacquieEtMichelMovieProviderTest.cs  app.config
src/AdultEmby.Plugins.JacquieEtMichel.Test/Properties/: AssemblyInfo.cs
src/AdultEmby.Plugins.JacquieEtMichel.Test/TestResponses/: MovieResponse.html  MovieSearchResponse.html
src/AdultEmby.Plugins.Simple/: AdultEmby.Plugins.Simple.csproj
src/AdultEmby.Plugins.Simple.Test/: AdultEmby.Plugins.Simple.Test.csproj  AdultEmbyMovieProviderBaseTest.cs  AdultEmbyPersonProviderBaseTest.cs  HtmlExtractorUtilsTest.cs  TestSource.cs  TestSourceId.cs  TestSourceMovieHtmlMetadataExtractor.cs  TestSourceMovieHtmlSearchResultExtractor.cs  TestSourceMovieProvider.cs  TestSourcePersonHtmlExtractor.cs  TestSourcePersonHtmlSearchResultExtractor.cs  TestSourcePersonProvider.cs  ThrottleTest.cs
src/AdultEmby.Plugins.Simple.Test/Properties/: AssemblyInfo.cs
src/AdultEmby.Plugins.Simple/Properties/: AssemblyInfo.cs
src/AdultEmby.Plugins.Standard.Base/: AdultEmby.Plugins.Standard.Base.csproj
src/AdultEmby.Plugins.Standard.Base.Test/: AdultEmby.Plugins.Standard.Base.Test.csproj  AdultEmbyMovieProviderBaseTest.cs  HtmlExtractorUtilsTest.cs  TestSourceId.cs  TestSourceMovieHtmlMetadataExtractor.cs  TestSourceMovieHtmlSearchResultExtractor.cs  TestSourceMovieProvider.cs  TestSourcePersonHtmlSearchResultExtractor.cs
src/AdultEmby.Plugins.Standard.TestLogging/: AdultEmby.Plugins.Standard.TestLogging.csproj  TestLogManager.cs
(+63 files in other folders)
