<!DOCTYPE html>
<html lang="en">
<head>
    <title>Search</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://www.hotmovies.com/style.php?v=1&cttemplate=default&ct=0&usehttps=1&stylever=1470061477&page=star_search" />
    <!--[if IE]>
        <style>
    #index #content h2, .v3 .section_header, .v3 #video_scene_view .title, .v3 .section_header, .v3 .movie_list .classic .title {
    background-image:url('/images/ie_gradient.jpg');
    }
    </style>
        <![endif]-->
    <!--[if IE 9]>
    <link rel="stylesheet" type="text/css" media="screen" href="https://www.hotmovies.com/template/default/style_ie9.css" />
    <![endif]-->
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" media="screen" href="https://www.hotmovies.com/template/default/style_ie8.css" />
    <![endif]-->
    <!--[if IE 7]>
    <link rel="stylesheet" type="text/css" media="screen" href="https://www.hotmovies.com/template/default/style_ie7.css" />
    <![endif]-->
    <!--[if IE 6]>
     <link rel="stylesheet" type="text/css" media="screen" href="https://www.hotmovies.com/template/default/style_ie6.css" />
     <![endif]-->

    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <meta http-equiv='content-language' content='en' />

    <meta name="robots" content="noindex,follow,noydir,noodp" />


    <meta name="Revisit-after" content="10 days" />
    <meta name="Distribution" content="global" />
    <meta http-equiv="Last-Modified" content="Fri, 13 Jan 2017 19:00:16 GMT" />
    <meta name="description" content="" />


    <meta name="rating" content="adult" />
    <meta name="RATING" content="RTA-5042-1996-1400-1577-RTA">
    <link rel="icon" type="image/vnd.microsoft.icon" href="/images/favicon/hm-favicon.ico" />
    <link rel="SHORTCUT ICON" href="/images/favicon/hm-favicon.ico" />
    <meta name="wot-verification" content="bdcc8fef3724d55d6b28" />
    <link rel="SHORTCUT ICON" href="/images/favicon/hm-favicon.ico" />
    <link href="/images/favicon/iphone60x60.png" rel="apple-touch-icon" />
    <link href="/images/favicon/ipad76x76.png" rel="apple-touch-icon" sizes="76x76" />
    <link href="/images/favicon/iphone120x120.png" rel="apple-touch-icon" sizes="120x120" />
    <link href="/images/favicon/ipad152x152.png" rel="apple-touch-icon" sizes="152x152" />
    <link rel="canonical" href="https://www.hotmovies.com/star_search.php?search_string=bree+olson&search_within=&find_with=all&search_in=title%2Calias%2Cbiography&show_only=&category_ids=&category_find_with=&studio_ids=&director_ids=&star_ids=&package_ids=" />

    <script src="/js/HM_javascript_vars.php?v=20121024&usehttps=1" type="text/javascript"></script>
    <script src="/js/HM_javascript.js?v=1483460580" type="text/javascript"></script>
    <script src="/js/nav_menu_v2_js.js?v=1483460580" type="text/javascript"></script>


    <script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	var ga = ga || [];
		ga('create', 'UA-225147-1',  {
		  'allowLinker': true
		});
ga('set', 'dimension3', escape(navigator.userAgent));	//ipTV


ga('send', 'pageview');

function google_queue(url) {
	if (typeof _gat==='object') {_gaq.push(['_link', url]); return false;}
}

/**
 * new_window - is set when you want the link queued to be opened in another browser window.
 */
function google_queue_nw(url) {

	if (typeof _gat==='object') {
		window.open(_gat._getTrackers()[0]._getLinkerUrl(url));
	    return false;
	}
}

    </script>

    <!--[if IE]>
      <script src="/js/IE_js.php"></script>
    <![endif]-->

    <link rel="stylesheet" href="/js/jquery/jqModal.css" />
    <link href="https://plus.google.com/108225736687197170976" rel="publisher" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:600,500,400,300' rel='stylesheet' type='text/css'>
</head>
<body id="star_search">
    <script>
  dataLayer = [{"ct_id":0,"user_id":0}];</script>

    <!-- Google Tag Manager -->
    <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-PN2RKM"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-PN2RKM');</script>
    <!-- End Google Tag Manager -->

    <div class="jqmWindow"></div>
    <div class="hmOverlay"><div class="content"></div></div>


    <script>
		$(window).on('scroll', function () {
		    var scrollTop = $(window).scrollTop();
		    if (scrollTop > 50) {
				$(".nav_v2_topBar_bg").addClass("nav_short");
				$(".nav_v2_topBar_bg").removeClass("nav_tall");
				return false;
		    } else {
				$(".nav_v2_topBar_bg").addClass("nav_tall");
				$(".nav_v2_topBar_bg").removeClass("nav_short");
				return false;
		    }
		});
    </script>

    <style>
        .nav_tall, .nav_short, .nav_v2_topBar_bg.nav_tall, .nav_v2_topBar_bg.nav_short, .nav_v2_topBar_bg.nav_tall .nav_v2_logo img, .nav_v2_topBar_bg.nav_short .nav_v2_logo img,
        .nav_v2_topBar_bg.nav_tall .nav_v2_topBar ul li a, .nav_v2_topBar_bg.nav_short .nav_v2_topBar ul li a, .nav_v2_topBar_bg.nav_tall .nav_v2_topBar ul li.min_remaining a,
        .nav_v2_topBar_bg.nav_short .nav_v2_topBar ul li.min_remaining a, .nav_v2_topBar_bg.nav_tall .nav_v2_topBar ul li a.nav_v2_cta,
        .nav_v2_topBar_bg.nav_short .nav_v2_topBar ul li a.nav_v2_cta, .nav_v2_topBar_bg.nav_tall .nav_trusted, .nav_v2_topBar_bg.nav_short .nav_trusted,
        .nav_v2_topBar_bg.nav_short .nav_v2_topBar, .nav_v2_topBar_bg.nav_tall .nav_v2_topBar {
            -webkit-transition: padding 300ms, width 300ms, height 300ms, margin 300ms, font-size 300ms, background-position 300ms;
            -moz-transition: padding 300ms, width 300ms, height 300ms, margin 300ms, font-size 300ms, background-position 300ms;
            -ms-transition: padding 300ms, width 300ms, height 300ms, margin 300ms, font-size 300ms, background-position 300ms;
            -o-transition: padding 300ms, width 300ms, height 300ms, margin 300ms, font-size 300ms, background-position 300ms;
            transition: padding 300ms, width 300ms, height 300ms, margin 300ms, font-size 300ms, background-position 300ms;
        }

        .nav_v2_topBar_bg.nav_tall {
            height: 60px;
        }

        .nav_v2_topBar_bg.nav_short {
            height: 42px;
        }

        .nav_v2_topBar_bg.nav_tall .nav_v2_logo img {
            width: 237px;
        }

        .nav_v2_topBar_bg.nav_short .nav_v2_logo img {
            width: 164px;
        }

        .nav_v2_topBar_bg.nav_tall .nav_v2_topBar ul li a {
            padding: 23px 9px 19px 9px;
            font-weight: 500;
        }

        .nav_v2_topBar_bg.nav_short .nav_v2_topBar ul li a {
            padding: 14px 10px 10px 10px;
            font-weight: 500;
        }

        .nav_v2_topBar_bg.nav_tall .nav_v2_topBar ul li.min_remaining a {
            padding: 9px 4px 2px;
        }

        .nav_v2_topBar_bg.nav_short .nav_v2_topBar ul li.min_remaining a {
            padding: 0px 4px 2px;
        }

        .nav_v2_topBar_bg.nav_tall .nav_v2_topBar ul li a.nav_v2_cta {
            padding: 12px 12px;
        }

        .nav_v2_topBar_bg.nav_short .nav_v2_topBar ul li a.nav_v2_cta {
            padding: 5px 11px;
        }

        .myAccount {
            top: 60px;
        }

        .nav_short .myAccount, .nav_short .nav_vid_pref .vid_prefs, .nav_short .nav_help .help {
            top: 41px;
        }

        .nav_tall .nav_vid_pref .vid_prefs, .nav_tall .nav_help .help, .nav_vid_pref .vid_prefs, .nav_help .help {
            top: 59px;
        }

        .nav_v2_topBar_bg.nav_tall .nav_trusted {
            float: left;
            font-size: 16px;
            font-style: italic;
            margin: 20px 0 0 20px;
        }

        .nav_v2_topBar_bg.nav_short .nav_trusted {
            float: left;
            font-size: 14px;
            font-style: italic;
            margin: 15px 0 0 20px;
        }
    </style>

    <!--[if lte IE 8]>
    <style>
    .nav_v2_search_submit {background:#fff;width: 29px;height: 26px;cursor:pointer;z-index:4;top:1px;right:0px;border-right: 1px solid #9d9d9d !important;border-bottom: 1px solid #7a7a7a !important;}
    .nav_v2_star_search_form .nav_v2_search_submit {height: 28px;}
    .nav_v2_search_form .search_input, .nav_v2_star_search_form .search_input {padding: 5px 8px;border: 1px solid #9d9d9d !important;border-right:30px solid transparent !important;}
    .nav_v2_dropdown.hover .nav_v2_dropdown_menu.wide {margin-top:-2px;}
    .nav_v2_dropdown_menu.wide .covers_grid .caption {bottom: 1px;left: 1px;right: 6px;}
    .nav_v2_right li.more_nav {border-right:1px solid transparent;}
    .nav_v2_right li.more_nav:hover {border-right: 1px solid #acacac;}
    .nav_v2_adv_search .nav_v2_select {width:76px;padding:2px 0px 5px 17px;}
    .nav_v2_adv_search .nav_v2_select option, .nav_v2_adv_search .nav_v2_select option:focus {background: #666;}
    .nav_v2_adv_search .nav_v2_caret {top:10px;left:12px;}
    .nav_v2_login_form .form_offer .text_minutes_blue {margin-top: -3px;}
    </style>
    <![endif]-->

    <div class="nav_v2_backDrop"></div>
    <div class="navbar_v2">
        <nav class="nav_v2">
            <div class="nav_v2_topBar_bg nav_tall">
                <div class="nav_v2_topBar_wrap">
                    <div class="nav_v2_topBar">
                        <div class="nav_v2_logo">
                            <a href="https://www.hotmovies.com/index.php"><img src="/images/hm_logo_white_3.png" border="0" alt="Hot Movies - Adult VOD Pay Per View Movies" /></a>
                        </div>
                        <div class="nav_trusted">Trusted Since 2003</div>
                        <ul>
                            <li class="buy_minutes">
                                <a href="https://www.hotmovies.com/secure_url.php?url=https%3A%2F%2Fwww.hotmovies.com%2Fsecure%2Fpurchase.php%3Fpurchase_url%3Dhttp%253A%252F%252Fwww.hotmovies.com%252Fstar_search.php" rel="nofollow" class="btn btn_nav_min nav_v2_cta">Buy Minutes</a>
                            </li>

                            <li class="user">
                                <a href="https://www.hotmovies.com/secure_url.php?url=https%3A%2F%2Fwww.hotmovies.com%2Fsecure%2Fpurchase.php%3Fpurchase_url%3Dhttp%253A%252F%252Fwww.hotmovies.com%252Fstar_search.php" rel="nofollow" class="btn btn_nav_min nav_v2_cta">Try Us Free!</a>
                            </li>
                            <li class="nav_v2_dropdown nav_v2_dropdown_vc top_bar_item">
                                <a href="#" class="nav_item">VC</a>
                                <div class="nav_v2_dropdown_menu topRight nav_vc_menu">
                                    <span class="vc_10">Enjoy 10 free minutes on our Live TalkLine</span>
                                    <div class="vc_number">800-383-CHAT</div>
                                    <p>Hello! Try our exciting live chat line brought to you by TalkToMe.com, where you can talk live for ten minutes, absolutely FREE!! Hundreds of hot, horny housewives, college students and the girl next door call all day & night, cruising for hot talk with guys like you! You must be over 18 and you will be able to extend the call for only $0.69 a minute.</p>
                                </div>
                            </li>
                            <li class="nav_v2_dropdown top_bar_item nav_vid_pref">
                                <a href="#" style="line-height: normal;" class="nav_item">Video Preference <span class="nav_v2_caret">&#9660;</span></a>
                                <div class="nav_v2_dropdown_menu topRight vid_prefs">
                                    <ul class="dropdown_list">

                                        <div id="video_preference" class="box">
                                            <div class="header">Video Preference<div class="side_arrow"></div></div>		<div class="body expand">
                                                <ol>
                                                    <li><span class="icon more_arrow" align="absmiddle"></span> <strong>Straight & Fetish Movies</strong></li>
                                                    <li><a href="/star_search.php?vp=t" title="View Straight Movies">View Straight Movies</a></li>
                                                    <li><a href="/star_search.php?vp=f" title="View Fetish Movies">View Fetish Movies</a></li>
                                                    <li><a href="/star_search.php?vp=g" title="View Gay Movies">View Gay Movies</a></li>
                                                    <li><a href="/star_search.php?vp=a" title="View All Movies">View All Movies</a></li>
                                                </ol>
                                            </div>
                                        </div>

                                    </ul>
                                </div>
                            </li>
                            <li class="nav_v2_dropdown top_bar_item nav_help">
                                <a href="https://www.hotmovies.com/help.php" style="line-height: normal;" class="nav_item">Help <span class="nav_v2_caret">&#9660;</span></a>
                                <div class="nav_v2_dropdown_menu topRight help">
                                    <ul class="dropdown_list">
                                        <li><a href="https://www.hotmovies.com/help.php">FAQ</a></li>
                                        <li>
                                            <a href="https://www.hotmovies.com/secure/contact.php" rel="nofollow">Contact Us</a>
                                        </li>

                                        <li><a href="https://www.hotmovies.com/glossary.php">Glossary</a></li>
                                        <li><a href="#">1-800-399-MOVIE</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="user nav_cards">
                                <a href="https://www.hotmovies.com/card.php" style="line-height: normal;">Movie Cards</a>
                            </li>
                            <li class="nav_v2_dropdown nav_v2_dropdown_login user form_dropdown top_bar_item">
                                <a href="https://www.hotmovies.com/login.php" class="nav_item">Login</a>
                                <div class="nav_v2_dropdown_menu topRight logIn">
                                    <form id="km_top_login" class="nav_v2_form nav_v2_login_form" action="https://www.hotmovies.com/secure/login.php" method="post" name="loginheader">
                                        <input type="hidden" name="action" value="login">
                                        <input type="hidden" id="rememberlogin" name="rememberlogin" value="0">
                                        <input type="hidden" name="url" value="/star_search.php?search_videos=1&search_in[0]=star&words=bree+olson" />
                                        <p class="left loginheader">Member Login</p>
                                        <span class="text_small right"><a href="https://www.hotmovies.com/secure_url.php?url=https%3A%2F%2Fwww.hotmovies.com%2Fsecure%2Fpurchase.php%3Fpurchase_url%3Dhttp%253A%252F%252Fwww.hotmovies.com%252Fstar_search.php" rel="nofollow">No Account?</a></span>
                                        <div class="form_input">
                                            <label for="email">Email Address:</label>
                                            <input type="email" id="email" name="email" class="nav_v2_input nav_v2_form_con" placeholder="" />
                                        </div>
                                        <div class="form_input">
                                            <label for="password">Password:</label>
                                            <input type="password" id="password" name="password" class="nav_v2_input nav_v2_form_con" placeholder="" />
                                        </div>
                                        <div class="form_input">
                                            <label for="remember_pw" id="remember" class="text_small pointer" onClick="remember_password('rememberlogin', 'remember');">
                                                <input type="checkbox" id="remember_pw" name="remember_pw" class="nav_v2_checkbox nav_v2_form_con" /> Remember Password?
                                            </label>
                                            <span class="text_small right"><a href="#" class="pw_help_show">Password Help?</a></span>
                                        </div>
                                        <input type="submit" class="btn btn_submit wide" name="login" id="login_submit" value="Log In" style="margin: 0px auto 10px auto;" />
                                    </form>
                                    <div id="pw_help" style="display:none;overflow: hidden;margin-bottom: 25px;">
                                        <form method="post" class="nav_v2_form nav_v2_login_form" style="padding: 0 15px;" action="https://www.hotmovies.com/secure/password.php">
                                            <div class="text_small" style="width:100%;text-align:center;margin-bottom:5px;">
                                                Your password reset link will be emailed to you.
                                            </div>
                                            <div class="form_input" style="overflow: hidden;margin: 0 auto;">
                                                <input type="text" name="email_lost" id="email_lost" class="left nav_v2_input nav_v2_form_con" style="width:72%;" placeholder="Enter Email Address..." />
                                                <input type="submit" value="Send" class="btn btn_submit right" style="width:25%;" />
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </li>


                            <li class="nav_v2_dropdown nav_v2_dropdown_msg top_bar_item msg_center_new">
                                <img class="msg_center_mail" src="https://www.hotmovies.com/secure/images/ico_16_alert.png" border="0">
                                <div id="account_alerts">
                                    <div class="alert_arrow"></div>1
                                </div>
                                <div class="nav_v2_dropdown_menu topRight msg_center_menu">
                                    <p>Create free account or receive up to 40 free minutes with your first purchase.</p>
                                    <a href="https://www.hotmovies.com/secure_url.php?url=https%3A%2F%2Fwww.hotmovies.com%2Fsecure%2Fpurchase.php%3Fpurchase_url%3Dhttp%253A%252F%252Fwww.hotmovies.com%252Fstar_search.php" rel="nofollow" class="btn btn_nav_min nav_v2_cta">Try Us Free!</a>
                                </div>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="nav_v2_menu_wrap">
                <div class="nav_v2_menu">
                    <ul class="nav_v2_left">
                        <li class="nav_v2_search ui-front">
                            <form class="nav_v2_search_form" action="https://www.hotmovies.com/secure/search.php" method="GET" id="search_submit">
                                <input type="text" class="text nav_v2_input search_input" name="words"
                                       placeholder="Search..."
                                       id="search_small_words" size="20" maxlength="128" value="" />

                                <input type='hidden' name='hdnNavigationType' id='hdnNavigationType' value="3" />
                                <input type="submit" class="nav_v2_search_submit" value="Search" />
                                <div id="savedSearchesContainer"></div>


                                <div class="nav_v2_adv_search">
                                    <span class="nav_v2_caret">&#9660;</span>
                                    <select class="nav_v2_select text_small pointer" name="search_in" id='nav2_search_in'>
                                        <option value="">Any</option>
                                        <option value="video_title">Titles</option>
                                        <option value="star" selected>Stars</option>
                                        <option value="studio">Studios</option>
                                    </select>
                                </div>
                            </form>
                        </li>
                        <li class="nav_v2_wording">
                            Pay Per Minute .10
                        </li>
                    </ul>
                    <ul class="nav_v2_right">
                        <li class="nav_v2_dropdown drop_movies" id='li_nav_panel_movies'>
                            <a class="nav_item first-child" href="https://www.hotmovies.com/recently_added.php">Movies <span class="nav_v2_caret">&#9660;</span><span class="bot-bor-cover"></span></a>
                            <div class="nav_v2_dropdown_menu wide movies" id='div_nav_panel_movies'></div>
                        </li>

                        <li class="nav_v2_dropdown" id='li_nav_panel_categories'>
                            <a class="nav_item" href="https://www.hotmovies.com/category/">Categories <span class="nav_v2_caret">&#9660;</span><span class="bot-bor-cover"></span></a>
                            <div class="nav_v2_dropdown_menu wide categories" id='div_nav_panel_categories'></div>
                        </li>

                        <li class="nav_v2_dropdown form_dropdown" id='li_nav_panel_stars'>
                            <a class="nav_item" href="https://www.hotmovies.com/porn-star/">Porn Stars <span class="nav_v2_caret">&#9660;</span><span class="bot-bor-cover"></span></a>
                            <div class="nav_v2_dropdown_menu wide stars" id='div_nav_panel_stars'></div>
                        </li>

                        <li class="nav_v2_dropdown" id='li_nav_panel_studios'>
                            <a class="nav_item" href="https://www.hotmovies.com/studios.php">Studios <span class="nav_v2_caret">&#9660;</span><span class="bot-bor-cover"></span></a>
                            <div class="nav_v2_dropdown_menu wide studios" id='div_nav_panel_studios'></div>
                        </li>


                        <li class="nav_v2_dropdown" id='li_nav_panel_spotlight'>
                            <a href="https://www.hotmovies.com/spotlight" class="nav_item">Spotlight <span class="nav_v2_caret">&#9660;</span><span class="bot-bor-cover"></span></a>
                            <div class="nav_v2_dropdown_menu wide nav_spotlight" id='div_nav_panel_spotlight'></div>
                        </li>



                        <li class="nav_v2_dropdown more_nav" id='li_nav_panel_profiles'>
                            <a href="https://www.hotmovies.com/profiles.php" class="nav_item" title="Live Girls">Live Girls<span class="nav_v2_caret"> &#9660;</span><span class="bot-bor-cover"></span></a>

                            <div class="nav_v2_dropdown_menu wide ttm_feed" id='div_nav_panel_profiles'></div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>


    <div id="page_body">
        <style>
            .premium {
                display: none !important;
            }
        </style>


        <script type="text/javascript" src="jquery/star_search.js"></script>

        <script type="text/javascript">
$(document).ready(function(){
	$(".sm_star_image").hover(function(){
		var key = $(this).attr("key");
		$(this).next(".lg_star_image").attr("src",key);
		$(this).next(".lg_star_image").show();
	},
	function(){
		$(this).next(".lg_star_image").hide();
	});
});
        </script>
        <div id="content" class="wide_colum v3">
            <nav class="new_tabs">
                <ul>
                    <li><a href="https://www.hotmovies.com/search.php" class="button">Videos</a></li>
                    <li class="cat_tab">
                        <a href="https://www.hotmovies.com/category/" class="button">Categories</a>
                        <ul class="cat_sub_tab">
                            <li><a href="https://www.hotmovies.com/seed_recommendations.php" class="button">Rate&nbsp;Categories</a></li>
                            <br>
                            <li><a href="https://www.hotmovies.com/preset_scene_search.php" class="button">Scenes By Category</a></li>
                        </ul>
                    </li> <!-- Changed link from categories.php to category. DRM 04/25/13 -->
                    <li><a href="https://www.hotmovies.com/studios.php" class="button">Studios</a></li>
                    <li class="current"><a href="https://www.hotmovies.com/porn-star/" class="button">Stars</a></li>  <!-- Changed stars.php link to porn-star/. DRM 5/13/13 -->
                    <li><a href="https://www.hotmovies.com/scene_search.php" class="button">Scenes</a></li>
                    <li><a href="https://www.hotmovies.com/series.php" class="button">Series</a></li>
                    <li><a href="https://www.hotmovies.com/director.php" class="button">Directors</a></li>
                </ul>
            </nav>
            <div class="page">

                <div class="page_header">

                    <div class="breadcrumb"><a href="https://www.hotmovies.com/index.php" title="Adult">Adult</a> > <a href="https://www.hotmovies.com/search.php" title="Search">Search</a></div>
                    <h1>Your search resulted in 8 matches.</h1>
                    <div class="search_form">
                        <div class="form">
                            <input id="search_within" class="search_box" placeholder="Search Within These Results" type="text" name="search_within" value="" size="40"><input class="search_button search_within_button" type="button" name="search_now" value="Find">
                        </div>
                    </div>
                    <hr />
                    <div class="med"><a class="search_again" href="star_search.php">Click here to perform a new search</a></div>
                </div>
                <div id="search_v2" style="width:100%;">
                    <div id="find_with" style="display:none;">all</div>
                    <div id="search_in" style="display:none;">title,alias,biography</div>
                    <div id="show_only" style="display:none;"></div>
                    <div id="star_ids" style="display:none;"></div>
                    <div id="package_ids" style="display:none;"></div>
                    <div id="category_find_with" style="display:none;"></div>
                    <div id="search_criteria">
                        <div style="float:left;font-size:15px;font-weight:bold;">( </div><div class="search_string_disabled" search_string="bree olson">BREE OLSON</div><div style="float:left;font-size:15px;font-weight:bold;"> )</div><div id="search_within_breadcrumbs" style="float:left;margin-left:3px;"></div>
                    </div>
                    <div id="sort_view">
                        <table cellpadding="0" cellspacing="0" border="0" class="page_sort_links box">
                            <tr>
                                <td align="left" valign="top" class="left">
                                    <div class="page_links">(<small style="font-size:11px;">8 Stars</small>) &nbsp;&nbsp;</div><br>
                                    <script type="text/javascript">
	$(document).ready(function() {
		$("div#viewpref").click(function(){
			$("div#viewpref").css({"display":"none"});
			$("div#viewpref.close").css({"display":"block"});
			$("div#viewprefmenu").css({"display":"block"});
			$("div#viewprefmenu")
			.animate({height: "113px", opacity: "100"}, "fast")
			.animate({height: "110px"}, "fast");
			$("div#vidprefmenu")
			.animate({height: "0px", opacity: "0"}, "fast");
			$("div#vidpref.open").css({"display":"block"});
			$("div#vidpref.close").css({"display":"none"});
			return false;
		});

		$("div#viewpref.close").click(function(){
			$("div#viewpref").css({"display":"block"});
			$("div#viewprefmenu")
			.animate({height: "0px", opacity: "0"}, "fast");
			$("div#viewpref.close").css({"display":"none"});
		});

		$("div#vidpref").click(function(){
			$("div#vidpref").css({"display":"none"});
			$("div#vidpref.close").css({"display":"block"});
			$("div#vidprefmenu").css({"display":"block"});
			$("div#vidprefmenu")
			.animate({height: "140px", width: "210px", opacity: "100"}, "fast")
			.animate({height: "136px"}, "fast");
			$("div#viewprefmenu")
			.animate({height: "0px", opacity: "0"}, "fast");
			$("div#viewpref.open").css({"display":"block"});
			$("div#viewpref.close").css({"display":"none"});
			return false;
		});

		$("div#vidpref.close").click(function(){
			$("div#vidpref").css({"display":"block"});
			$("div#vidprefmenu")
			.animate({height: "0px", opacity: "0"}, "fast");
			$("div#vidpref.close").css({"display":"none"});
		});

	});</script>

                                    <style>
                                        #vsmenu {
                                            float: left;
                                            margin: 0px;
                                            width: auto;
                                            cursor: pointer;
                                            padding: 6px 6px 6px 6px;
                                            height: 16px;
                                            border: 1px solid #CCC;
                                            color: #333;
                                            border-radius: 3px;
                                            box-shadow: 1px 1px 0px rgba(0, 0, 0, 0.05);
                                            font-weight: bold;
                                            font-size: 12px !important;
                                            color: #555;
                                            text-shadow: 1px 1px 0px #fff;
                                            float: left;
                                            background: white;
                                            background: -moz-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(237, 237, 237, 1) 100%);
                                            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255, 255, 255, 1)), color-stop(47%,rgba(246, 246, 246, 1)), color-stop(100%,rgba(237, 237, 237, 1)));
                                            background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 0%,rgba(246, 246, 246, 1) 47%,rgba(237, 237, 237, 1) 100%);
                                            background: -o-linear-gradient(top, rgba(255, 255, 255, 1) 0%,rgba(246, 246, 246, 1) 47%,rgba(237, 237, 237, 1) 100%);
                                            background: -ms-linear-gradient(top, rgba(255, 255, 255, 1) 0%,rgba(246, 246, 246, 1) 47%,rgba(237, 237, 237, 1) 100%);
                                            background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%,rgba(246, 246, 246, 1) 47%,rgba(237, 237, 237, 1) 100%);
                                            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed',GradientType=0 );
                                            margin-left: 0px;
                                        }

                                        #viewpref {
                                        }

                                        #vidpref {
                                        }

                                        #viewpref, #vidpref {
                                            float: left;
                                        }

                                            #viewpref a, #vidpref a {
                                                text-align: center;
                                                padding: 6px 3px;
                                                color: #333 !important;
                                                font-weight: 400;
                                            }

                                        #viewprefmenu {
                                            display: none;
                                            width: 150px;
                                            height: 0px;
                                            position: absolute;
                                            background-color: #EDEDED;
                                            border: 1px solid #ccc;
                                            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
                                            z-index: 1;
                                            margin: 22px 0px 0px -7px;
                                            overflow: hidden;
                                        }

                                        #vidprefmenu {
                                            display: none;
                                            width: 200px;
                                            height: 0px;
                                            position: absolute;
                                            background-color: #EDEDED;
                                            border: 1px solid #ccc;
                                            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
                                            z-index: 1;
                                            margin: 22px 0px 0px -1px;
                                            overflow: hidden;
                                        }

                                            #vidprefmenu ol li, #viewprefmenu ol li {
                                                padding: 5px 14px;
                                                text-shadow: 1px 1px 0px #fff;
                                                background: white;
                                                background: -moz-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(237, 237, 237, 1) 100%);
                                                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255, 255, 255, 1)), color-stop(47%,rgba(246, 246, 246, 1)), color-stop(100%,rgba(237, 237, 237, 1)));
                                                background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 0%,rgba(246, 246, 246, 1) 47%,rgba(237, 237, 237, 1) 100%);
                                                background: -o-linear-gradient(top, rgba(255, 255, 255, 1) 0%,rgba(246, 246, 246, 1) 47%,rgba(237, 237, 237, 1) 100%);
                                                background: -ms-linear-gradient(top, rgba(255, 255, 255, 1) 0%,rgba(246, 246, 246, 1) 47%,rgba(237, 237, 237, 1) 100%);
                                                background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%,rgba(246, 246, 246, 1) 47%,rgba(237, 237, 237, 1) 100%);
                                                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed',GradientType=0 );
                                                margin-left: 0px;
                                            }

                                                #vidprefmenu ol li a, #viewprefmenu ol li a {
                                                    width: 100%;
                                                    padding: 3px auto;
                                                    display: block;
                                                    color: #333 !important;
                                                    font-weight: 400;
                                                }

                                        #menuwrap {
                                            float: left;
                                            padding: 6px 0px;
                                            margin-top: -6px;
                                        }

                                            #menuwrap.second {
                                                border-left: 1px solid #ccc;
                                            }

                                        #vidpref a {
                                            margin-left: 3px;
                                        }

                                        #viewpref a {
                                            border-left: 0px !important;
                                        }

                                        #vidpref.close, #viewpref.close {
                                            display: none;
                                        }

                                        .flat-menu-arrow {
                                            border-color: #777777 transparent;
                                            border-style: solid;
                                            border-width: 4px 4px 0px;
                                            height: 0px;
                                            position: relative;
                                            right: 0px;
                                            top: -1px;
                                            width: 0px;
                                            display: inline-block;
                                        }

                                        .flat-menu-arrow-close {
                                            border-color: #777777 transparent;
                                            border-style: solid;
                                            border-width: 0px 4px 4px;
                                            height: 0px;
                                            position: relative;
                                            right: 0px;
                                            top: -1px;
                                            width: 0px;
                                            display: inline-block;
                                        }
                                    </style>
                                    <div id="vsmenu" class="vsmenu">
                                        <div id="menuwrap" style='display:none;'>
                                            <div id="viewpref" class="open"><a href="#" rel="nofollow">View    <div class="flat-menu-arrow"></div></a></div><div id="viewpref" class="close"><a href="#" rel="nofollow">View    <div class="flat-menu-arrow-close"></div></a></div>          <div id="viewprefmenu">
                                            </div>
                                        </div>
                                        <div id="menuwrap" class="second">
                                            <div id="vidpref" class="open"><a href="#" title="Change your video preference" rel="nofollow">Straight & Fetish Movies  <div class="flat-menu-arrow"></div></a></div><div id="vidpref" class="close"><a href="#" rel="nofollow">Straight & Fetish Movies  <div class="flat-menu-arrow-close"></div></a></div>						<div id="vidprefmenu">
                                                <ol>
                                                    <li><span class="icon more_arrow" align="absmiddle"></span> <strong>Straight & Fetish Movies</strong></li>
                                                    <li>
                                                        <a href="/star_search.php?vp=t" title="View Straight Movies">View Straight Movies</a>
                                                    </li>
                                                    <li>
                                                        <a href="/star_search.php?vp=f" title="View Fetish Movies">View Fetish Movies</a>
                                                    </li>
                                                    <li>
                                                        <a href="/star_search.php?vp=g" title="View Gay Movies">View Gay Movies</a>
                                                    </li>
                                                    <li>
                                                        <a href="/star_search.php?vp=a" title="View All Movies">View All Movies</a>
                                                    </li>
                                                </ol>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td align="right" valign="top" class="right">
                                    Sort By: <a href="/star_search.php?page_sort=star_alpha&amp;&amp;search_string=bree+olson&search_within=&find_with=all&search_in=title%2Calias%2Cbiography&show_only=&category_ids=&category_find_with=&studio_ids=&director_ids=&star_ids=&package_ids=" title="Sort These Videos According To: A-Z"
                                                rel="nofollow">A-Z</a> | <a href="/star_search.php?page_sort=relevance&amp;&amp;search_string=bree+olson&search_within=&find_with=all&search_in=title%2Calias%2Cbiography&show_only=&category_ids=&category_find_with=&studio_ids=&director_ids=&star_ids=&package_ids=" title="Sort These Videos According To: Relevance"
                                                                            rel="nofollow">Relevance</a><br />
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div id="stars_list" class="normal_page box">
                        <table border="0" cellpadding="0" cellspacing="0" width="98%">
                            <tr>
                                <td valign="top" width="50%">
                                    <ul><li class="photo_parent"><img src="/images/icon_photo_female.gif" class="sm_star_image" alt="" align="absmiddle" key="https://img3.vod.com/image2/star/488/Bree_Olson-4887.2.jpg" /> <img src="/images/spacer.gif" alt="" class="lg_star_image" style="display:none;" /><a href="https://www.hotmovies.com/porn-star/4887/Bree-Olson.html" title="Bree Olson">Bree Olson</a><br /><img src="/images/spacer.gif" width="24" height="5" align="absmiddle" alt="" /> <small>Bree Olsen</small></li><li class="photo_parent"><img src="/images/spacer.gif" alt="" width="14" align="absmiddle" /> <a href="https://www.hotmovies.com/porn-star/4887/Bree-Olsen.html" title="Bree Olsen">Bree Olsen</a></li><li class="photo_parent"><img src="/images/icon_photo_female.gif" class="sm_star_image" alt="" align="absmiddle" key="https://img1.vod.com/image2/star/585/Teagan_Presley-5859.3.jpg" /> <img src="/images/spacer.gif" alt="" class="lg_star_image" style="display:none;" /><a href="https://www.hotmovies.com/porn-star/5859/Teagan-Presley.html" title="Teagan Presley">Teagan Presley</a></li><li class="photo_parent"><img src="/images/icon_photo_female.gif" class="sm_star_image" alt="" align="absmiddle" key="https://img1.vod.com/image/star/438/Charlotte_Stokely-4381.2.jpg" /> <img src="/images/spacer.gif" alt="" class="lg_star_image" style="display:none;" /><a href="https://www.hotmovies.com/porn-star/4381/Charlotte-Stokely.html" title="Charlotte Stokely">Charlotte Stokely</a><br /><img src="/images/spacer.gif" width="24" height="5" align="absmiddle" alt="" /> <small>Charlotte Stokley,Charlotte Stokey</small></li></ul>
                                </td>
                                <td valign="top" width="50%">
                                    <ul><li class="photo_parent"><img src="/images/spacer.gif" alt="" width="14" align="absmiddle" /> <a href="https://www.hotmovies.com/porn-star/4381/Charlotte-Stokley.html" title="Charlotte Stokley">Charlotte Stokley</a></li><li class="photo_parent"><img src="/images/spacer.gif" alt="" width="14" align="absmiddle" /> <a href="https://www.hotmovies.com/porn-star/4381/Charlotte-Stokey.html" title="Charlotte Stokey">Charlotte Stokey</a></li><li class="photo_parent"><img src="/images/icon_photo_male.gif" class="sm_star_image" alt="" align="absmiddle" key="https://img.vod.com/image2/star/625/David_Lord-62574.1.jpg" /> <img src="/images/spacer.gif" alt="" class="lg_star_image" style="display:none;" /><a href="https://www.hotmovies.com/porn-star/62574/David-Lord.html" title="David Lord">David Lord</a></li><li class="photo_parent"><img src="/images/icon_photo_female.gif" class="sm_star_image" alt="" align="absmiddle" key="https://img1.vod.com/image/star/729/Carmen_McCarthy-72926.1.jpg" /> <img src="/images/spacer.gif" alt="" class="lg_star_image" style="display:none;" /><a href="https://www.hotmovies.com/porn-star/72926/Carmen-McCarthy.html" title="Carmen McCarthy">Carmen McCarthy</a></li><li class="photo_parent"><img src="/images/spacer.gif" alt="" width="14" align="absmiddle" /> <a href="https://www.hotmovies.com/porn-star//.html" title=""></a></li></ul>
                                </td>
                            </tr>
                        </table>
                    </div>	<div class="bottom_nav">

                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript">
	$(document).ready(function(){
						$('.buy_this_scene').click(function() {
						var video_id=$(this).data('vid');
			video_id='&video_id='+video_id;
						$("#login").html('<iframe src="https://www.hotmovies.com/secure_url.php?url=https%3A%2F%2Fwww.hotmovies.com%2Fsecure%2Fvideo_login_form.php%3Fsearch_videos%3D1%26search_in%5B0%5D%3Dstar%26words%3Dbree%2Bolson&ct=0" />');

		});
				});
        </script>


    </div>
    <footer>
        <nav>
            <div class="footer_triangle"></div>

            <div class="section find">
                <div class="header">Find Videos</div>
                <ul>
                    <li><a href="https://www.hotmovies.com/search.php">Movie Search</a></li>
                    <li class="scene_search_footer"><a href="https://www.hotmovies.com/scene_search.php">Scene Search</a></li>
                    <li><a href="https://www.hotmovies.com/recently_added.php">Recently Added</a></li>
                    <li><a href="https://www.hotmovies.com/new_release.php">New Releases</a></li>
                    <li><a href="https://www.hotmovies.com/featured.php">Featured</a></li>
                    <li><a href="https://www.hotmovies.com/most_popular.php">Most Popular</a></li>
                    <li><a href="https://www.hotmovies.com/category/">By Category</a></li>
                    <li><a href="https://www.hotmovies.com/porn-star/">By Star</a></li>
                    <li><a href="https://www.hotmovies.com/rental_packages.php">Studio Rentals</a></li>
                </ul>
                <img src="https://img1.vod.com/image2/vodimages/images/netnanny_icon_wh.png" alt="Net Nanny" id="netNanny" />
            </div>

            <div class="section service">
                <div class="header">Customer Service</div>
                <ul>
                    <li class="buy_time"><a href="https://www.hotmovies.com/secure_url.php?url=https%3A%2F%2Fwww.hotmovies.com%2Fsecure%2Fpurchase.php" rel="nofollow">Buy Minutes</a></li>
                    <li>
                        <a href="https://www.hotmovies.com/about_us.php" title="About Us">About Us</a>
                    </li>
                    <li>
                        <a href="https://www.hotmovies.com/secure/contact.php" rel="nofollow">Contact Us</a>
                    </li>
                    <li><a href="https://www.hotmovies.com/help.php">FAQ</a></li>
                    <li><a href="https://www.hotmovies.com/press_releases.php">Press</a></li>
                    <li><a href="https://www.hotmovies.com/spotlight" title="Hotmovies Blog">Our Blog</a></li>
                    <li><a href="https://www.hotmovies.com/testimonials.php" title="Testimonials">Testimonials</a></li>
                    <li id="tab_suggestion"><a href="https://www.hotmovies.com/suggestions.php?" rel="nofollow">Suggestions</a></li>
                    <li><a href="http://service.velaro.com/visitor/requestchat.aspx?siteid=7449&showwhen=inqueue" target="OnlineChatSoftware" onClick="this.newWindow = window.open('http://service.velaro.com/visitor/requestchat.aspx?siteid=7449&showwhen=inqueue', 'OnlineChatSoftware', 'toolbar=no,location=no,directories=no,menubar=no,status=no,scrollbars=no,resizable=yes,replace=no');this.newWindow.focus();this.newWindow.opener=window;return false;">Live Chat</a></li>
                </ul>
            </div>

            <div class="section lists">
                <div class="header">Top Lists</div>
                <ul>
                    <li><a href="https://www.hotmovies.com/top_rated_stars.php?star_view_pref=photos&amp;star_gender_pref=ALL&amp;p=0">Stars</a></li>
                    <li><a href="https://www.hotmovies.com/most_popular/category/336/">Classics</a></li>
                    <li><a href="https://www.hotmovies.com/most_popular/category/761/">Lesbian</a></li>
                    <li><a href="https://www.hotmovies.com/most_popular/category/509/">Reality</a></li>
                    <li><a href="https://www.hotmovies.com/editors_picks.php">Editor's Picks</a></li>
                </ul>
            </div>



            <div class="section footer_buttons">
                <div class="header email_head">New Here?</div>
                <div class="email_signup">
                    <div class="footer_signup_cta">Create your account and get 13 FREE minutes!</div>
                    <form class="footer_signup_form" id="selectform_side" name="selectform_side" method="post" action="https://www.hotmovies.com/secure/email_register.php?">
                        <input type="hidden" name="url" value="https://www.hotmovies.com//star_search.php?search_videos=1&search_in[0]=star&words=bree+olson">
                        <input type="email" name="signup_email_side" id="signup_email_side" value="" class="nav_v2_input" placeholder="Enter your E-Mail Address" />
                        <input name="continue" id="btnsubmit" class="bluebtn_submit wide" type="submit" value="Sign Up" />
                    </form>
                </div>


                <div class="footer_social_wrap">
                    <a target="_blank" class="icon twitter" href="https://twitter.com/hotmovies/"></a>
                    <div class="social_cta">Stay in touch with HotMovies.com:</div>
                </div>


            </div>
        </nav>





        <div class="copywrite_wrap">
            <div class="copywrite">
                <div class="left">

                    <a href="https://www.hotmovies.com/Roku/roku_channel.php"><img class="roku_icon_foot" alt="Roku" src="https://www.hotmovies.com/secure/images/footer_roku_sm.jpg" /></a>
                    <a href="https://www.hotmovies.com/index.php" title="Hom">Home</a>
                    <a href="https://www.hotmovies.com/m/index.php" title="Available on mobile devices.">Mobile</a>



                    <a href="javascript:;" onclick="javascript:window.open('https://www.hotmovies.com/2257.php','_blank','toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=0,resizable=0,width=650,height=600')" title="18 U.S.C. 2257 Record-Keeping Requirements Compliance Statement." rel="nofollow">18 U.S.C. 2257</a>
                    <a target="_blank" href="https://www.hotmovies.com/md_url.php?url=https%3A%2F%2Fwww.moviedollars.com%2Fabout%2Fwebmasters">Affiliates and Webmasters</a>&nbsp;&nbsp;
                    <a target="_blank" href="https://www.hotmovies.com/md_url.php?url=https%3A%2F%2Fwww.moviedollars.com%2Fabout%2Fstudios">Video Providers</a>&nbsp;&nbsp;
                    <a href="javascript:void(0)" onclick="javascript:window.open('https://www.hotmovies.com/terms.php','_blank','toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=1,resizable=1,width=550,height=450')" rel="nofollow">Terms & Conditions</a>&nbsp;&nbsp;
                    <a href="javascript:void(0)" onclick="javascript:window.open('https://www.hotmovies.com/privacy.php','_blank','toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=1,resizable=1,width=550,height=450')" rel="nofollow">Privacy Policy</a>&nbsp;&nbsp;
                    <a class="dcma" href="javascript:void(0)" onclick="javascript:window.open('https://www.hotmovies.com/dmca_notice.php','_blank','toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=1,resizable=1,width=550,height=450')" rel="nofollow">DMCA Notice</a>&nbsp;&nbsp;
                </div>

                <div class="right">
                    <div class="highlight">www.hotmovies.com is 100% Safe and Secure</div><a class="icon secure"></a><br />
                    &copy; 2002 - 2017 LM Management Ltd
                </div>
            </div> <!-- copywrite -->
            <div class="copywrite_wrap"> <!-- copywrite_wrap -->

    </footer>

    <script type="text/javascript">
var MM_ON						= true;
var MM_ID 			= 0;
var MM_UID 			= 0;
var MM_UNN 			= '';
var MM_TITLE 		= 'My Movie';
var MM_CAT 			= '0';
var MM_PRIVACY 		= 1;
var MM_DESCR 		= '';
var MM_WIDTH 		= 0;
var MM_HEIGHT 		= 0;
var $my_moviemaker 	= '';
    </script>
    <script type="text/javascript">
	document.cookie = "marketing_cookie_user_log=YTowOnt9;path=/;expires=Mon, 01 Jan 2024 00:00:01 GMT;"
    </script>
</body>
</html>
