<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestResponses\CoreResponse.html" />
    <None Remove="TestResponses\DummyMovieSearchResponse.html" />
    <None Remove="TestResponses\DummyPersonSearchResponse.html" />
    <None Remove="TestResponses\PersonSearchResponse.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestResponses\DummyMovieSearchResponse.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestResponses\CoreResponse.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="TestResponses\DummyPersonSearchResponse.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="TestResponses\PersonSearchResponse.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediaBrowser.Common" Version="3.3.15" />
    <PackageReference Include="MediaBrowser.Server.Core" Version="3.3.15" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdultEmby.Plugins.Simple\AdultEmby.Plugins.Simple.csproj" />
    <ProjectReference Include="..\AdultEmby.Plugins.TestLogging\AdultEmby.Plugins.TestLogging.csproj" />
  </ItemGroup>

</Project>
