<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediaBrowser.Common" Version="3.3.15" />
    <PackageReference Include="MediaBrowser.Server.Core" Version="3.3.15" />
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
