<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediaBrowser.Common" Version="3.3.15" />
    <PackageReference Include="MediaBrowser.Server.Core" Version="3.3.15" />
    <PackageReference Include="NLog" Version="5.0.0-beta11" />
  </ItemGroup>

</Project>
